<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class QuestionsTestSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'field' => 'lies',
                'question_ru' => 'Выберите наиболее близкий вам вариант взаимодействия с потенциальным партнером',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Считаю необходимым говорить партнеру  практически обо всем',
                    'Врать по мелочам – это нормально',
                    'Есть вещи, которые мой партнер точно не должен узнать',
                    'Я предпочитаю умалчивать о том, что может партнера расстроить'
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'intervention',
                'question_ru' => 'Выберите подходящий для вас вариант ответа',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Я не потреплю излишнего  вмешательства партнера в мое личное пространство',
                    'Я хочу быть с партнером одним целым, растворяться друг в друге',
                    'Я чувствую себя в безопасности даже когда партнер сокращает дистанцию',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'value',
                'question_ru' => 'Какая из приведенных ниже ценностей у вас стоит на первом месте',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Достижение, успех, богатство, статус',
                    'Бескорыстие, добро, верность, любовь',
                    'Здоровье, семья, благополучие',
                    'Знание, творчество,  истинна, смыслы',
                    'Бог, спасение, благодать, вера',
                    'Красота, вкус, гармония',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'life',
                'question_ru' => 'Продолжите предложение. Моя жизнь — это:',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Удовольствие и праздник',
                    'Преодоление и борьба',
                    'Постоянное развитие, обучение и опыт',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'motive_marriage',
                'question_ru' => 'Ваш основной мотив вступления в брак',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Дети, родительство, следование традициям, продолжение рода',
                    'Создание гармоничных, эмоционально близких отношений,  взаимная поддержка, совместный рост и развитие',
                    'Обретение стабильности, безопасности, опоры, избавление от одиночества',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'family_atmosphere',
                'question_ru' => 'Предпочитаемая атмосфера внутри семейных отношений',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Комфорт, спокойствие, понимание,  «тихая гавань»',
                    'Насыщенность,  активность, бурная совместная деятельность, страсть, игры',
                    'У меня своя жизнь, у партнера своя. Каждый живет в своем ритме',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'position_sex',
                'question_ru' => 'Какое из приведенных ниже высказываний о сексуальности вам ближе в последнее время?',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Мне нравится находить то, что доставляет сексуальное удовольствие моему партнеру',
                    'Когда мне скучно, я ищу сексуальных приключений',
                    'Непосредственно секс для меня важнее чем общение',
                    'Секс для меня не особенно важен',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'books',
                'question_ru' => 'Я предпочитаю читать',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Классику, философию, научную литературу',
                    'Фантастику, детективы, мистику',
                    'Любовные романы, приключения',
                    'Предпочитаю смотреть кино',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'friends',
                'question_ru' => 'Какая позиция вам ближе всего?',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Я считаю что с моим/моей избранником/ей наши друзья должны стать общими и встречаться с ними мы должны вместе',
                    'Считаю, что правильнее когда у меня свои друзья, у него/нее свои. Предпочтительно их не пересекать',
                    'Мне важно чтобы моему/ей избраннику/це было интересно с моими друзьями, а мне с его/ее друзьями',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'leisure',
                'question_ru' => 'Мой самый предпочитаемый способ приведения досуга',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Шумные вечеринки, светские рауты, роскошные рестораны',
                    'Тихий, спокойный отдых дома или на природе, чтение, творчество, уединение',
                    'Активный отдых, путешествия, спорт, адреналин, поездки',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'discussion_feelings',
                'question_ru' => 'Какая позиция вам ближе всего?',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Я считаю необходимым открыто проявлять и обсуждать с партнером свои и его/ее чувства',
                    'Я не люблю говорить о своих чувствах и не считаю нужным обсуждать их с партнером, это дело каждого',
                    'Я стараюсь не показывать  партнеру то, что я чувствую  в глубине души',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'work_relationship',
                'question_ru' => 'Выберите наиболее желаемый для вас вариант',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Муж полностью обеспечивает семью, а жена работать  не должна',
                    'Материальное обеспечение семьи – забота мужа. Жена при этом может работать в свое удовольствие и заниматься бытом',
                    'Муж и жена должны быть равны в вопросах, как материального обеспечения , так  и в бытовых вопросах',
                    'Это прекрасно, если жена способна обеспечивать семью',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'family_decisions',
                'question_ru' => 'Выберете наиболее приемлемый для вас вариант',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Муж принимает основные важные решения, жена  соглашается',
                    'Основные решения всегда принимаются совместно',
                    'Основные решения принимает жена, т.к. женщина более чуткая',
                    'Каждый принимает решения самостоятельно в зоне своей ответственности',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'consent',
                'question_ru' => 'Выберете  вариант, наиболее точно характеризующий вас',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Мне очень важно получать одобрение от моего партнера и согласие с моей точкой зрения',
                    'Для меня не обязательно всегда получать одобрение от партнера и согласие с моей точкой зрения',
                    'Для меня совершенно не важно ободряет ли меня партер и согласен ли он со мной',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'interests_partner',
                'question_ru' => 'Выберите наиболее близкий для вас вариант',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Мне важно разделять с партнером интересы друг друга',
                    'Меня не особо волнуют интересы партнера, главное чтобы он/она не мешал/а моим интересам',
                    'Главное чтоб интересы партнера меня не раздражали',
                    'Я способен/а с уважением относится к интересам партнера, даже если они не совпадают с моими',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'first_place_relationship',
                'question_ru' => 'Выберете тот вариант, который для вас стоит на первом месте. Для меня проявление любви прежде всего это',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Прикосновения, объятия, нежность, секс, ласка',
                    'Подарки, сюрпризы, материальная поддержка',
                    'Слова поддержки и одобрения, способность слушать, комплименты, подбадривание',
                    'Совместно проведенное качественно время, прогулки, путешествия, поездки, беседы',
                    'Забота, акты служения: помощь в делах, по хозяйству, которая соответствует ожиданиям партнера',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'position_society',
                'question_ru' => 'Выберите вариант, который, по вашему мнению, описывает вас лучше всего',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Я всегда нуждаюсь быть в центре внимания, эпатировать,, выделяться, восхищать. Я коммуникабельный и энергичный человек',
                    'Я неэмоциональный и немногословный человек. Предпочитаю уединение, где я полностью увлечен/а своими идеями',
                    'Я авторитарный, бережливый, педантичный и аккуратный человек. Мне важен порядок, послушание, следование правилам',
                    'Я глубокомысленный, аккуратный, рассудительный, самокритичный,  иногда нерешительный человек, склонный к  самоанализу. Не люблю чрезмерного груза ответственности за себя и других',
                    'Я обожаю веселье , общение и компании, люблю риск, иногда мне трудно довести дело до конца из-за неусидчивости. Не переношу рутину и одиночество',
                    'Я впечатлительный, мечтательный, неконфликтный и сентиментальный человек. Я избирательный в общении,  верный и преданный. Люблю умиротворение. Мои интересы лежат в интеллектуально-эстетической сфере',
                    'Я сильный, целеустремленный, прямолинейный,  требовательный человек, реалист. Для меня важна власть.  Для меня очень важны профессиональные успехи'
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'conflicts',
                'question_ru' => 'Выберите ваш предпочитаемый способ разрешения конфликтов',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Я стараюсь уклоняться и избегать конфликтов',
                    'Я умею сглаживать конфликты, мне проще уступить',
                    'Я активно отстаиваю свою позицию, не терплю когда ее оспаривают',
                    'Я всегда готов/а к компромиссам',
                    'Я отстаиваю свои интересы, но мне важно чтобы и интересы партнера не пострадали',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'cleanliness',
                'question_ru' => 'Выберите наиболее подходящий для вас вариант',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Для меня принципиально важны чистота и порядок, расположение вещей на своих местах. Мой партнер должен этот порядок соблюдать',
                    'Я предпочитаю творческий беспорядок',
                    'У каждого должно быть свое личное пространство, организованное по собственному желанию',
                    'Для меня способ организации пространства не является чем-то принципиальным',
                ]),
                'answers_en' => json_encode([

                ])
            ],
            [
                'field' => 'clear_plan',
                'question_ru' => 'Следование четко расписанному плану',
                'question_en' => '',
                'answers_ru' => json_encode([
                    'Привлекает меня',
                    'Сковывает меня',
                ]),
                'answers_en' => json_encode([

                ])
            ],


        ];

        DB::table('questions_tests')->insert($data);
    }
}
